VITE_SUPABASE_PROJECT_ID="fqraestliwfjkqehzcfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxcmFlc3RsaXdmamtxZWh6Y2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTE2NTQsImV4cCI6MjA3Mzk4NzY1NH0.O9YK-HwGm8CanxccW0NxjNl0tj_QQWDSZo7U6xLzgYs"
VITE_SUPABASE_URL="https://fqraestliwfjkqehzcfq.supabase.co"
